사번,성명,주민등록번호,주소,소속,직위
KR-001,유진하,620203-1005733,서울특별시 은평구 갈현동 435,홍보부,대리
KR-002,황의찬,560903-2009775,경기도 고양시 일산구 일산동 526,영업부,대리
KR-003,배한성,730325-1002605,서울특별시 은평구 수색동 631,홍보부,차장
KR-004,김경민,620702-1003034,서울특별시 중랑구 상봉동 87,기획실,대리
KR-005,배태욱,590226-1005856,서울특별시 은평구 진관내동 95,기획실,부장
KR-006,김순정,660208-2006000,서울특별시 은평구 신사동 200,기획실,대리
KR-007,강태평,690209-1004056,경기도 성남시 분당구 분당동 34,전산실,차장
KR-008,배철수,560531-1004812,서울특별시 도봉구 방학동 777,총무부,부장
KR-009,은지원,560411-1002318,서울특별시 서초구 서초동 103,총무부,부장
KR-010,양희은,680806-2003951,서울특별시 은평구 불광동 220,기획실,과장
KR-011,은예영,580715-2004349,경기도 고양시 일산구 일산동 847,홍보부,사원
KR-012,이솔희,681028-2004638,서울특별시 성북구 길음동 164,전산실,차장
KR-013,서만복,611015-1006025,서울특별시 도봉구 창동 742,총무부,차장
KR-014,이철희,740308-1006396,서울특별시 은평구 불광동 220,기획실,과장
KR-015,박은영,720707-2008872,서울특별시 강서구 방화동 55,전산실,부장
KR-016,엄희숙,620223-2008900,서울특별시 중랑구 상봉동 426,영업부,사원
KR-017,전성옥,540105-2007385,서울특별시 은평구 진관외동 492,총무부,부장
KR-018,김석구,540721-1006695,서울특별시 은평구 구산동 443,영업부,대리
KR-019,안태희,540510-2005007,서울특별시 서초구 서초동 115,홍보부,차장
KR-020,송도순,731128-2006358,경기도 고양시 일산구 일산동 12,전산실,사원
KR-021,김형식,560726-1008604,서울특별시 은평구 응암동 434,기획실,과장
KR-022,오태호,640816-1007304,서울특별시 강서구 방화동 212,영업부,대리
KR-023,최은지,590211-2002611,서울특별시 은평구 신사동 211,기획실,사원
KR-024,채연희,620111-2005622,서울특별시 은평구 갈현동 95,기획실,사원
KR-025,황석영,640904-1003139,경기도 성남시 분당구 분당동 3474,기획실,대리
